[bumpversion]
current_version = 0.0.2
commit = False
tag = False

[bumpversion:file:Makefile]

[bumpversion:file:internal/version/version.go]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:k8s.yaml]

[bumpversion:file:README.md]
